# my_project_aubox_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lebox/: MainActivity.java  Scan.java  input.java  view.java
app/src/main/res/drawable/: backgroundsetview.xml  btn_endcall.xml  btn_startcall.xml  inputbutton.xml  main_background.xml  main_button.xml  scanbtn.xml  viewbtn.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_scan.xml  activity_view2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
