<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--按下-->
    <item android:state_pressed="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <solid android:color="#373636" />
        </shape>
    </item>

    <!--沒按下-->
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <corners android:radius="12dip" />
            <solid  android:color="#2E2E2E" />
        </shape>
    </item>
</selector>